includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/

    excludePaths:
        - app/Mail/User/SummaryBackupMail.php
        # So.. this is here because PHP CS Fixer keeps removing the docblock which makes PHPStan fail. Infuriating.

    # Level 9 is the highest level
    level: 8


    ignoreErrors:
    # This is a particularly nasty error and I couldn't manage to resolve it (nicely)..
        - '#Cannot call method isoFormat\(\) on (.*)Carbon(.*)string#'

    treatPhpDocTypesAsCertain: false
